<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Tags de metadado -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Joao Cunha">
    <title>China x Taiwan</title>
    <style>.cookieConsentContainer{z-index:999;width:350px;min-height:20px;box-sizing:border-box;padding:30px 30px 30px 30px;background:#706666;overflow:hidden;position:fixed;bottom:30px;right:30px;display:none}.cookieConsentContainer .cookieTitle a{font-family:OpenSans,arial,sans-serif;color:#fff;font-size:22px;line-height:20px;display:block}.cookieConsentContainer .cookieDesc p{margin:0;padding:0;font-family:OpenSans,arial,sans-serif;color:rgb(255, 255, 255);font-size:13px;line-height:20px;display:block;margin-top:10px}.cookieConsentContainer .cookieDesc a{font-family:OpenSans,arial,sans-serif;color:#fff;text-decoration:underline}.cookieConsentContainer .cookieButton a{display:inline-block;font-family:OpenSans,arial,sans-serif;color:#fff;font-size:14px;font-weight:700;margin-top:14px;background:rgb(167, 164, 164);box-sizing:border-box;padding:15px 24px;text-align:center;transition:background .3s}.cookieConsentContainer .cookieButton a:hover{cursor:pointer;background:#454645}@media (max-width:980px){.cookieConsentContainer{bottom:0!important;left:0!important;width:100%!important}}</style>
    <link rel="icon" type="image/jpg" href="https://media.discordapp.net/attachments/1002500814042046504/1039630132580720722/cunhacareca.png"/>

    <!-- CSS apenas -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


<link href="blog.rtl.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Styles customizados pelo template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Styles customizados pelo template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#">Receba Notícias!</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark">Cunha News</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="login.html">Cadastrar/Logar</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="china.html">China</a>
      <a class="p-2 link-secondary" href="index.html">Conflito</a>
      <a class="p-2 link-secondary" href="taiwan.html">Taiwan</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">China x Taiwan</h1>
      <p class="lead my-3">Entenda de uma vez o que causou e ainda causa tanto conflito entre os dois países.</p>
      <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue lendo...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">China</strong>
          <h3 class="mb-0">História Chinesa</h3>
          <div class="mb-1 text-muted">8 Nov</div>
          <p class="card-text mb-auto">Neste site contamos como surgiu China.</p>
          <a href="china.html" class="stretched-link">Continue lendo...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="http://geo5.net/imagens/Bandeira-da-China-grande.png" width="250" height="250" class="img">

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Taiwan</strong>
          <h3 class="mb-0">História Taiwanêsa</h3>
          <div class="mb-1 text-muted">8 Nov</div>
          <p class="mb-auto">Neste site contamos como surgiu Taiwan.</p>
          <a href="taiwan.html" class="stretched-link">Continue lendo...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="https://media.istockphoto.com/id/1166171401/pt/vetorial/taiwan-vector-flag-the-flag-of-the-republic-of-china.jpg?s=612x612&w=0&k=20&c=sjTgfjstw-BHX6tSddwB_ELkWFhlx8ENBftXcqLKFCg=" width="250" height="250" class="img">

        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        China x Taiwan: Porque tanta intriga?    
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title mb-1">Guerra "Infinita"</h2>

        <p><a href="taiwan.html" target="_blank">Taiwan</a> está novamente no centro das atenções na diplomacia global. Embora as questões relacionadas ao território tenham sido sempre controversas nos últimos 70 anos, a ilha se torna cada vez mais um dos temas da disputa entre China e Estados Unidos.</p>
        <p>O último imbróglio surgiu após rumores de que a presidente da Câmara dos EUA, Nancy Pelosi, tinha visita marcada a Taiwan.</p>
        <p>Pelosi embarcou para um tour pela Ásia no último domingo, 31 de julho, e iniciou a viagem em Singapura. Em movimento não confirmado até o último minuto, a parlamentar chegou a Taiwan na manhã desta terça-feira, 2 (já madrugada no horário local).</p>
        <p>A presidente da Câmara é do Partido Democrata, o mesmo do presidente Joe Biden, mas a Casa Branca vem afirmando nos últimos dias que a decisão da viagem é exclusivamente da parlamentar e não uma ordem do governo.</p>
        <p>O secretário de Estado americano, Antony Blinken, dizia até o fim de segunda-feira, 1º de agosto, que "não sabemos o que a presidente Pelosi planeja fazer". Segundo Biden, o Exército americano também se opôs à viagem de Pelosi.</p>
        <hr>
        <h2>A ligação entre Taiwan e China</h2>
        <p>A ilha tem na prática um governo autônomo desde 1949, ano em que o Partido Comunista Chinês de Mao Tse-Tung venceu uma guerra civil que perdurava desde 1927 e chegou ao poder na China.</p>
        <blockquote class="blockquote">
          <p></p>
        </blockquote>
        <p>O então líder da China derrubado pela revolução, Chiang Kai-Shek, fugiu com aliados políticos e se refugiou em Taiwan, também chamada de "Formosa".</p>
        <p>Os opositores do Partido Comunista fundaram em Taiwan um governo paralelo, e o caso virou uma disputa entre as partes desde então.</p>
        <p>Taiwan e a China continental mantiveram muitas similaridades, como a língua (mandarim também é o idioma oficial na ilha) e a proximidade cultural. Nas últimas décadas, a economia de Taiwan se destacou sobretudo pela atuação na fabricação de produtos de alta tecnologia, como chips - o país é lar, por exemplo, da Foxconn, que produz os iPhones da Apple. Taiwan tem uma das dez maiores economias da Ásia e está entre as 25 maiores do mundo, sendo considerada uma economia avançada pelo Fundo Monetário Internacional.</p>
        <p>Apesar das disputas, Taiwan e China também seguem tendo laços comerciais: a China continental foi o principal destino das exportações de Taiwan em 2021, com mais de US$ 120 bilhões vendidos.</p>
<hr>
      <article class="blog-post">
        <h3 class="blog-post-title mb-1">Por que a ida de Pelosi a Taiwan gera tensão?</h3>
      

        <p>A última vez que um oficial estadunidense de escalão equivalente ao de Pelosi havia visitado Taiwan foi nos anos 1990, quando as relações entre China e EUA estavam em situação muito melhor. Em 1997, foi a Taiwan o então presidente da Câmara, o republicano Newt Gingrich.</p>
        <blockquote>
          <p>Agora, o governo chinês tem dito que a visita de Pelosi a Taiwan pode ter "consequências" e afirmou aos EUA que não "brinque com fogo".</p>
        </blockquote>
        <p>Na semana passada, a urgência do tema levou até mesmo Biden e o presidente chinês Xi Jinping a terem uma rara conversa por telefone.</p>
        <p>A situação é delicada e nenhum dos lados quer recuar: a visita de Pelosi é altamente apoiada pelo governo local em Taiwan e, se Biden voltar atrás, o governo dos EUA pode ser visto como influenciado por ameaças chinesas. Já Xi Jinping tenta mostrar que não tolerará influência americana em territórios estratégicos para o país, meses antes do Congresso do Partido Comunista que deve oficializar sua permanência no cargo de chefe do partido e presidente da China.</p>
        <h3>Taiwan pode gerar uma Terceira Guerra Mundial?</h3>

        <p>A <a href="China.html" target="_blank">China</a>, por sua vez, não considera Taiwan um território separado da porção continental e não esconde que deseja submeter a ilha ao governo de Pequim, o que não acontece hoje.</p>
        <p>A divisão a respeito do tema se torna ainda mais relevante à medida em que crescem as disputas dos EUA com a China. O novo cenário global faz com que Taiwan seja, na prática, um dos elementos em debate na guerra comercial e política entre as duas potências.</p>
        <p>Os temores de que a China e Taiwan possam entrar em um choque militar são crescentes, levantando dúvidas sobre a possibilidade de o conflito escalar para questões geopolíticas muito mais amplas, envolvendo a China, os EUA e outras potências ocidentais - aos moldes do que têm ocorrido no conflito na Ucrânia.</p>
        <p>Por enquanto, uma série de exercícios militares dos dois lados foram feitos na região nos últimos anos, mas um embate direto não esteve perto de ocorrer. Analistas são unânimes, no entanto: qualquer confronto na China seria má notícia para a estabilidade no mundo inteiro.</p>

</main>

<footer class="blog-footer">
  <p>Blog built for <a>Cunhoso</a> by <a href="https://instagram.com/cunhoso" target="iframe_a">@cunhoso</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>
<script>var purecookieTitle="Cookies",purecookieDesc="Para usar esse site, você automaticamente aceita que nos usemos os cookies.",purecookieLink='<a href="https://instagram.com/cunhoso" target="_blank">Por que?</a>',purecookieButton="Eu Concordo";function pureFadeIn(e,o){var i=document.getElementById(e);i.style.opacity=0,i.style.display=o||"block",function e(){var o=parseFloat(i.style.opacity);(o+=.02)>1||(i.style.opacity=o,requestAnimationFrame(e))}()}function pureFadeOut(e){var o=document.getElementById(e);o.style.opacity=1,function e(){(o.style.opacity-=.02)<0?o.style.display="none":requestAnimationFrame(e)}()}function setCookie(e,o,i){var t="";if(i){var n=new Date;n.setTime(n.getTime()+24*i*60*60*1e3),t="; expires="+n.toUTCString()}document.cookie=e+"="+(o||"")+t+"; path=/"}function getCookie(e){for(var o=e+"=",i=document.cookie.split(";"),t=0;t<i.length;t++){for(var n=i[t];" "==n.charAt(0);)n=n.substring(1,n.length);if(0==n.indexOf(o))return n.substring(o.length,n.length)}return null}function eraseCookie(e){document.cookie=e+"=; Max-Age=-99999999;"}function cookieConsent(){getCookie("purecookieDismiss")||(document.body.innerHTML+='<div class="cookieConsentContainer" id="cookieConsentContainer"><div class="cookieTitle"><a>'+purecookieTitle+'</a></div><div class="cookieDesc"><p>'+purecookieDesc+" "+purecookieLink+'</p></div><div class="cookieButton"><a onClick="purecookieDismiss();">'+purecookieButton+"</a></div></div>",pureFadeIn("cookieConsentContainer"))}function purecookieDismiss(){setCookie("purecookieDismiss","1",1),pureFadeOut("cookieConsentContainer")}window.onload=cookieConsent();</script>
  </body>
</html>
